{
  "name": "shadow-duel",
  "version": "1.0.0",
  "description": "Um jogo de cartas digital inspirado na era clássica de Yu-Gi-Oh! Duela contra o bot, construa seu deck e reduza os Pontos de Vida do oponente a zero!",
  "license": "MIT",
  "author": "Ratcicle",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "serve ."
  },
  "devDependencies": {
    "serve": "^14.2.6"
  },
  "dependencies": {
    "pixi.js": "^8.19.0"
  }
}
